PG_USER=postgres
PG_PASSWORD=miclavesupersecreta
PG_DBNAME=labasededatos
PG_HOST=elservidor
PG_PORT=elpuerto
DJ_SUPERNAME=nombreusuadmin
DJ_PASS=passusuadmin
CO_MAIL=cuentacorreosaliente 
PASS_MAIL=passcuentacorreosaliente
DIR_MAILHOST=smtpdecorreosaliente
PTO_MAILHOST=puertocorreosaliente